<!DOCTYPE html>
<html>
  <title>Sedikit Ke Utara</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Inconsolata"
  />
  <style>
    body,
    html {
      height: 100%;
      font-family: "Inconsolata", sans-serif;
    }
body{
background-color: #decbaf;
}
    .bgimg {
      background-position: center;
      background-size: cover;
      background-image: url("images/DSCF9652.jpg");
      min-height: 75%;
    }
    @media only screen and (max-width:480px) {
      .bgimg {
        background-image: url("images/5090.jpg");
        background-size: cover;
      }
    }
    .menu {
      display: none;
    }
   
    /* card */

    /* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
    
  </style>
  <body>
    <!-- Links (sit on top) -->
    <div class="w3-top">
      <div class="w3-row w3-padding" style="background-color: #763300;">
        <div class="w3-col s3">
          <a href="#" class="w3-button w3-block" style="background-color: #763300; color: white;">HOME</a>
        </div>
        <div class="w3-col s3">
          <a href="#about" class="w3-button w3-block" style="background-color: #763300; color: white;">ABOUT</a>
        </div>
        <div class="w3-col s3">
          <a href="#menu" class="w3-button w3-block" style="background-color: #763300; color: white;">MENU</a>
        </div>
        <div class="w3-col s3">
          <a href="#where" class="w3-button w3-block" style="background-color: #763300; color: white;">WHERE</a>
        </div>
      </div>
    </div>

    <!-- Header with image -->
    <header class="bgimg w3-display-container" id="home">
      <div
        class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small"
      >
        <span class="w3-text-white" style="font-size: 22px"
          >営業時間 11.00～19.00</span
        >
      </div>
      <div class="w3-display-bottomright w3-center w3-padding-large">
        <span class="w3-text-white" style="font-size: 22px"
          >Jalan Sukajadi no. 202</span
        >
      </div>
    </header>

    <!-- Add a background color and large text to the whole page -->
    <div class="w3-sand w3-large">
      <!-- About Container -->
      <div class="w3-container" id="about">
        <div class="w3-content" style="max-width: 700px">
          <h5 class="w3-center w3-padding-64">
            <span class="w3-tag w3-wide">ABOUT SEKETARA</span>
          </h5>
          <p>
            Sedikit Ke Utara (SeKeTara)はバンドンのJalan Sukajadi No. 202にあるコーヒーショップです。この名前は、バンドン市の中心部から北部にあるseketaraの場所に対応している。使用されるコーヒーは、インドネシアのさまざまな地域から来ています。 使用されるすべてのコーヒーはアラビカです。Seketaraでは、お客様に上質で味わい深いコーヒーを手頃な価格で提供したいと思っています。また、私たちが提供する飲み物や食べ物も、さまざまなグループや年齢で楽しめるようにしたいと思っています。
          </p>
          <img
            src="images/DSCF1930.jpg"
            style="width: 100%; max-width: 1000px"
            class="w3-margin-top"
          />
          <p>
            <strong>営業時間：</strong>
            毎日　午前11時から午後7時まで
          </p>
          <p>
            <strong>住所：</strong>Jalan Sukajadi no.202、
            バンドン、西ジャワ、インドネシア
          </p>
        </div>
      </div>

      <!-- Menu Container -->
      <div class="w3-container" id="menu">
        <div class="w3-content" style="max-width: 700px">
          <h5 class="w3-center w3-padding-48">
            <span class="w3-tag w3-wide">MENU</span>
          </h5>

          <div class="row">
            <div class="column">
              <div class="card">
                <img src="images/604.jpg" alt="" style="width:100%;">
                <p>Japanese</p>
                <p>IDR 26.000,-</p>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="images/DSCF9699.jpg" alt="" style="width:100%;">
                <p>Coco Latte</p>
                <p>IDR 28.000,-</p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="images/DSCF9642.jpg" alt="" style="width:100%;">
                <p>Refresh Lemonade</p>
                <p>IDR 23.000,-</p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="images/502.jpg" alt="" style="width:100%;">
                <p>Mominti</p>
                <p>IDR 23.000-</p>
              </div>
            </div>
          </div> 
          <p class="w3-right-align">And many more...</p>
        </div> 
      </div>  

      <!-- Contact/Area Container -->
      <div class="w3-container" id="where" style="padding-bottom: 32px; height:700px;">
        <div class="w3-content" style="max-width: 700px;">
          <h5 class="w3-center w3-padding-48">
            <span class="w3-tag w3-wide">WHERE TO FIND US</span>
          </h5>
          <p>Find us at</p>
          
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15844.270103854164!2d107.59655!3d-6.8825145!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcc0e4629eb3f09ef!2sSeKeTara!5e0!3m2!1sen!2sid!4v1608203053478!5m2!1sen!2sid"
            width="100%"
            height="450"
            frameborder="0"
            style="border: 0"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
          
        </div>
      </div>

      <!-- End page content -->
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-padding-48 w3-large" style="background-color: #d7b787;">
      <p>
        Sedikit Ke Utara <a href="https://instagram.com/se.ke.tara" style="padding-left: 10px;"><img src="images/instagram icon.png" alt=""></a>
      </p>
    </footer>

    
  </body>
</html>
